# Nombre de la aplicacion
spring.application.name=demo

# Configuración de la base de datos PostgreSQL (produccion)
spring.datasource.url=jdbc:postgresql://localhost:5432/buffet
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion del SEED --> la primer linea es para que ya no ejecute el data.sql
spring.sql.init.mode=never
spring.sql.init.platform=postgresql  
spring.jpa.defer-datasource-initialization=true 

# Configuracion de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Deshabilitar seguridad en desarrollo (si es necesario)
spring.security.enabled=false

# Actualziar el modelo de datos
spring.jpa.hibernate.ddl-auto=update
