# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos PostgreSQL (producción)
spring.datasource.url=jdbc:postgresql://localhost:5432/buffet
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del SEED
spring.sql.init.mode=always 
spring.sql.init.platform=postgresql  
spring.jpa.defer-datasource-initialization=true 

# Configuración de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Deshabilitar seguridad en desarrollo (si es necesario)
spring.security.enabled=false
