# Nombre de la aplicación
spring.application.name=demo

# Configuración de la base de datos PostgreSQL (producción)
spring.datasource.url=jdbc:postgresql://localhost:5432/buffet
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# Puedes usar: create, create-drop, validate, update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------------------
# Configuración para pruebas (cuando se use el perfil 'test')
# ---------------------

# Usar H2 como base de datos en memoria solo cuando el perfil de pruebas está activo
spring.profiles.active=test

# Configuración de la base de datos en memoria H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin

# JPA para H2 en pruebas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Crea y elimina tablas en cada ejecución de pruebas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
